sudo: false
language: node_js
node_js:  # note: node v12+ doesn't work with gulp 3
  # - "node"
  # - 12
  - 10
  - 8
  - 7
  - 6
install:
  - npm install -g gulp-cli
  - npm install -g mocha
  - npm install phantomjs -g
  - npm install -g mocha-phantomjs
before_script:
  — mocha —version
  # - mocha -u tdd -—reporter spec
  — phantomjs —version
  — mocha-phantomjs —version
  - mocha-phantomjs test/spec/index.html
script:
  - gulp build
